[inet_http_server]
port=9001
username=user_location
password=pbY49cJTWTcXA98igsii

#[program:horizon]
#process_name=horizon
#command=php /var/www/html/artisan horizon
#stdout_logfile=/var/www/logs/supervisor/store-horizon.log
#stopwaitsecs=3600
#
#[program:migrate]
#process_name=migrate
#command=php /var/www/html/artisan migrate
#autostart=false
#autorestart=false
#stdout_logfile=/var/www/logs/supervisor/migration.log
#stopwaitsecs=3600